// второе задание домашки
let X = +prompt("Введите ось X: ");
let Y = +prompt("Введите ось Y: ");

if(X < 0 && Y < 0)
{
    alert("Точка слева снизу")
}
else if(X < 0 && Y > 0)
{
    alert("Точка слева сверху")
}

else if(X > 0 && Y < 0)
{
    alert("Точка справа снизу")
}
else if(X > 0 && Y > 0)
{
    alert("Точка справа сверху")
}
else
{
    alert("точка на перекрестье")
}




